# WEB IMAGE ENV
WEB_IMAGE_NAME="web-stress-test"
WEB_IMAGE_VERSION="latest"
WEB_IMAGE_PATH="/container/web/"

# WEB CONTAINER ENV
WEB_CONTAINER_NAME="web-stress-test"
WEB_CONTAINER_PORT="3000:80"

# PYTHON IMAGE ENV
PYTHON_IMAGE_NAME="stress-test"
PYTHON_IMAGE_VERSION="latest"
PYTHON_IMAGE_PATH="/container/stress-test/"
PYTHON_IMAGE_URL="http://192.168.145.128:3000/"
PYTHON_IMAGE_TOTAL_REQUEST="80"
PYTHON_IMAGE_TOTAL_CONNECTION="80"
PYTHON_IMAGE_OUTPUT="result.txt"
PYTHON_IMAGE_RESULT="result.res"
PYTHON_IMAGE_TIMEOUT="5"

# PYTHON CONTAINER ENV
PYTHON_CONTAINER_NAME="stress-test"
PYTHON_CONTAINER_PORT="3005:3005"
PYTHON_CONTAINER_VOLUME="/container/stress-test/src/:/src/"
PYTHON_CONTAINER_MEMORY_LIMIT="1000m"
PYTHON_CONTAINER_CPU_COUNT="2"
PYTHON_CONTAINER_CPU_PERCENT="25"

# GENETIC ALGORITHM
MAX_CONFIGURATION="5"
MAX_TRAIT="10"
MAX_GENERATION="10"
RESPONSE_TIME_GOAL="300"
